[Horizontal]
Width = 2
# R, G, B, Alpha: 0-255
R = 255
G = 0
B = 0
Alpha = 255

[Vertical]
Width = 2
# R, G, B, Alpha: 0-255
R = 255
G = 0
B = 0
Alpha = 255

[Hotkey]
# Mod Support
#Ctrl, Alt, Win, Shift, 3 of them MAX.
Mod = Ctrl,Alt,Win
# Key Support
# A-Z, 0-9, F1-F12, Numpad0-Numpad9
# Space, Tab, Backspace
# VK_XBUTTON1, VK_XBUTTON2
VK = H